# Yazilim-ile-Gelecege-Atilim-JAVA

./: README.md
Ders1/src/: Main.java
Ders10/src/: DersYonetimi.java  Main.java  MaksimumOgrenciSayisi.java  MinimumOgrenciSayisi.java
Ders11/src/: Main.java  baglanti.java
Ders12/src/: Main.java  baglanti.java
Ders13/: pom.xml
Ders13/src/main/java/org/iskender/hibernate/: Personel.java  PersonelManager.java
Ders13/src/main/resources/: hibernate.cfg.xml
Ders2/src/: Main.java
Ders2Metotlar/src/: Main.java
Ders3/src/: Main.java
Ders4/src/: Main.java
Ders5/src/: Calisanlar.java  Hesap.java  Main.java  Matematik.java  Ogrenciler.java
Ders6/: deneme.txt
Ders6/src/: Main.java
Ders7/src/: CepTelefonu.java  Daire.java  Dikdortgen.java  Iphone14.java  Main.java  Memur.java  Nokia3310.java  Ogrenci.java  OgretimUyesi.java  Personel.java
Ders8/src/: Kullanici.java  Main.java  Memur.java  OgretimUyesi.java  Personel.java
Ders9/src/: arayuzOrnegi.java
Ders9/src/arayuzDigerOrnek/: ErkekCocuk.java  KizCocuk.java  Main.java  oyunOynamak.java  oyuncakArabaylaOynamak.java  oyuncakBebekleOynamak.java  telefonlaOynamak.java
Ders9/src/arayuzDigerOrnek2/: Genc.java  Main.java
Ders9/src/arayuzler/: Denizyolu.java  Gemi.java  Havayolu.java  Kamyon.java  Karayolu.java  Main.java  Tir.java  Ucak.java  Vasita.java  YuruyenUcak.java
Ders9/src/cokbicimlilik/: Balik.java  Hayvan.java  Kus.java  Main.java  Yilan.java
OdevDosyayaSarkiListesiKaydet/: sarkilar.txt
OdevDosyayaSarkiListesiKaydet/src/: Main.java
